/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 27220
License: Customer

Current time: 	Mon Jan 22 21:55:24 EST 2024
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 144
Available screens: 1
Available disk space: 705 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	sebas
User home directory: C:/Users/sebas
User working directory: C:/Users/sebas/Desktop/Coding/Git Repos/ECE532/Warmup_Demo_Group_Task/Warmup_Demo_Hardware/HW
User country: 	CA
User language: 	en
User locale: 	en_CA

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/sebas/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/sebas/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/sebas/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/sebas/Desktop/Coding/Git Repos/ECE532/Warmup_Demo_Group_Task/Warmup_Demo_Hardware/HW/vivado.log
Vivado journal file location: 	C:/Users/sebas/Desktop/Coding/Git Repos/ECE532/Warmup_Demo_Group_Task/Warmup_Demo_Hardware/HW/vivado.jou
Engine tmp dir: 	C:/Users/sebas/Desktop/Coding/Git Repos/ECE532/Warmup_Demo_Group_Task/Warmup_Demo_Hardware/HW/.Xil/Vivado-27220-SebYOGA

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 690 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 69 MB (+69527kb) [00:00:06]
// [Engine Memory]: 601 MB (+478951kb) [00:00:06]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\sebas\Desktop\Coding\Git Repos\ECE532\Warmup_Demo_Group_Task\Warmup_Demo_Hardware\HW\HW.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/sebas/Desktop/Coding/Git Repos/ECE532/Warmup_Demo_Group_Task/Warmup_Demo_Hardware/HW/HW.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/sebas/Desktop/Coding/Git Repos/ECE532/Warmup_Demo_Group_Task/Warmup_Demo_Hardware/HW' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 747 MB. GUI used memory: 49 MB. Current time: 1/22/24, 9:55:26 PM EST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 96 MB (+24650kb) [00:00:18]
// [Engine Memory]: 872 MB (+252276kb) [00:00:18]
// [GUI Memory]: 102 MB (+1773kb) [00:00:18]
// [GUI Memory]: 113 MB (+5748kb) [00:00:20]
// [Engine Memory]: 988 MB (+75584kb) [00:00:21]
// WARNING: HEventQueue.dispatchEvent() is taking  3870 ms.
// Tcl Message: open_project {C:/Users/sebas/Desktop/Coding/Git Repos/ECE532/Warmup_Demo_Group_Task/Warmup_Demo_Hardware/HW/HW.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/sebas/Desktop/Coding/Git Repos/ECE532/Warmup_Demo_Group_Task/Warmup_Demo_Hardware/HW' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// [GUI Memory]: 125 MB (+6609kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  1702 ms.
// [Engine Memory]: 1,400 MB (+380716kb) [00:00:25]
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1038.496 ; gain = 383.379 
// HMemoryUtils.trashcanNow. Engine heap size: 1,404 MB. GUI used memory: 123 MB. Current time: 1/22/24, 9:55:41 PM EST
// Project name: HW; location: C:/Users/sebas/Desktop/Coding/Git Repos/ECE532/Warmup_Demo_Group_Task/Warmup_Demo_Hardware/HW; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 131 MB (+92kb) [00:00:32]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// Tcl Message: launch_runs synth_1 -jobs 8 
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [xilinx.com:ip:ila:6.2-6] /ila_0: Xilinx recommends using the System ILA IP in IP Integrator. The System ILA IP is functionally equivalent to an ILA and offers additional benefits in debugging interfaces both within IP Integrator and the Hardware Manager. Consult the Programming and Debug User Guide UG908 for further details. INFO: [BD 41-1662] The design 'Demo_HW.bd' is already validated. Therefore parameter propagation will not be re-run. 
