version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1711523012256";
				xml_map="sdk\\\\hardware/1711523012256";
				html_map="sdk\\\\hardware/1711523012256";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\hardware/1711523147506";
				xml_map="sdk\\\\hardware/1711523147506";
				html_map="sdk\\\\hardware/1711523147506";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1711523204040";
				xml_map="sdk\\\\bsp/1711523204040";
				html_map="sdk\\\\bsp/1711523204040";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1711523206769";
				xml_map="sdk\\\\application/1711523206769";
				html_map="sdk\\\\application/1711523206769";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1711566605464";
				xml_map="sdk\\\\bsp/1711566605464";
				html_map="sdk\\\\bsp/1711566605464";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
