{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port eth_mdio_mdc -pg 1 -y 730 -defaultsOSRD
preplace port sys_clock -pg 1 -y 540 -defaultsOSRD
preplace port BTNL -pg 1 -y -370 -defaultsOSRD
preplace port usb_uart -pg 1 -y 500 -defaultsOSRD
preplace port eth_rmii -pg 1 -y 650 -defaultsOSRD
preplace port SWT -pg 1 -y 50 -defaultsOSRD
preplace port LED -pg 1 -y -90 -defaultsOSRD
preplace port eth_ref_clk -pg 1 -y 760 -defaultsOSRD
preplace port BTNC -pg 1 -y -650 -defaultsOSRD
preplace port BTND -pg 1 -y -230 -defaultsOSRD
preplace port reset -pg 1 -y 510 -defaultsOSRD
preplace port BTNR -pg 1 -y -510 -defaultsOSRD
preplace port DDR2_0 -pg 1 -y 270 -defaultsOSRD
preplace inst axi_gpio_swt -pg 1 -lvl 1 -y 50 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 7 -y 320 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 6 -y 440 -defaultsOSRD
preplace inst rst_mig_7series_0_81M -pg 1 -lvl 5 -y 100 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 3 -y 360 -defaultsOSRD
preplace inst axi_gpio_led -pg 1 -lvl 1 -y -90 -defaultsOSRD
preplace inst axi_gpio_btnl -pg 1 -lvl 1 -y -370 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 4 -y 440 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 3 -y 740 -defaultsOSRD
preplace inst axi_ethernetlite_0 -pg 1 -lvl 6 -y 650 -defaultsOSRD
preplace inst mii_to_rmii_0 -pg 1 -lvl 7 -y 650 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 4 -y 950 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 4 -y 680 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 4 -y 210 -defaultsOSRD
preplace inst axi_gpio_btnc -pg 1 -lvl 1 -y -650 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 7 -y 510 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 5 -y 710 -defaultsOSRD
preplace inst axi_gpio_btnd -pg 1 -lvl 1 -y -230 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -y 650 -defaultsOSRD
preplace inst axi_gpio_btnr -pg 1 -lvl 1 -y -510 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -y 530 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 6 -y 840 -defaultsOSRD
preplace netloc mig_7series_0_mmcm_locked 1 4 4 1550 200 NJ 200 NJ 200 2650
preplace netloc microblaze_0_axi_periph_M08_AXI 1 0 4 10 840 NJ 840 NJ 840 1140
preplace netloc microblaze_0_axi_periph_M04_AXI 1 0 4 -20 810 NJ 810 NJ 810 1130
preplace netloc axi_ethernetlite_0_MDIO 1 6 2 2380J 730 NJ
preplace netloc mig_7series_0_DDR2 1 7 1 NJ
preplace netloc microblaze_0_intr 1 3 1 1190
preplace netloc microblaze_0_Clk 1 0 7 -10 420 410 420 810 890 1170 820 1550 820 2090 540 2370J
preplace netloc microblaze_0_axi_periph_M06_AXI 1 0 4 50 140 NJ 140 770J 30 1140
preplace netloc microblaze_0_interrupt 1 4 1 N
preplace netloc microblaze_0_intc_axi 1 3 1 1210
preplace netloc microblaze_0_axi_periph_M03_AXI 1 3 1 1160
preplace netloc axi_smc_M00_AXI 1 6 1 2380
preplace netloc axi_gpio_btnl_GPIO 1 1 7 NJ -370 NJ -370 NJ -370 NJ -370 NJ -370 NJ -370 NJ
preplace netloc axi_gpio_btnd_GPIO 1 1 7 NJ -230 NJ -230 NJ -230 NJ -230 NJ -230 NJ -230 NJ
preplace netloc microblaze_0_M_AXI_DC 1 5 1 2040
preplace netloc microblaze_0_ilmb_1 1 5 1 2030
preplace netloc sys_clock_1 1 0 1 NJ
preplace netloc microblaze_0_axi_periph_M05_AXI 1 0 4 40 130 NJ 130 750J 20 1150
preplace netloc microblaze_0_axi_dp 1 2 4 830 0 NJ 0 NJ 0 2010
preplace netloc mig_7series_0_ui_clk 1 4 4 1510 220 2110 190 NJ 190 2660
preplace netloc mii_to_rmii_0_RMII_PHY_M 1 7 1 NJ
preplace netloc rst_mig_7series_0_81M_peripheral_aresetn 1 5 2 2100 340 2400
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 4 770 920 1240J 870 NJ 870 NJ
preplace netloc microblaze_0_M_AXI_IP 1 2 4 810 -10 NJ -10 NJ -10 2020
preplace netloc microblaze_0_axi_periph_M01_AXI 1 3 4 NJ 290 NJ 290 NJ 290 2370
preplace netloc microblaze_0_M_AXI_IC 1 5 1 2060
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 0 7 20 150 N 150 790 910 1200 570 NJ 570 2110 550 2400J
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 3 780 900 1210 790 1540J
preplace netloc clk_wiz_1_locked 1 1 1 380
preplace netloc axi_uartlite_0_UART 1 7 1 NJ
preplace netloc axi_ethernetlite_0_ip2intc_irpt 1 2 5 830 850 NJ 850 NJ 850 2020J 920 2370
preplace netloc mig_7series_0_ui_clk_sync_rst 1 4 4 1520 210 NJ 210 NJ 210 2640
preplace netloc clk_wiz_1_clk_out2 1 1 6 NJ 520 800J 870 1180J 330 NJ 330 NJ 330 N
preplace netloc microblaze_0_axi_periph_M07_AXI 1 0 4 0 830 NJ 830 NJ 830 1150
preplace netloc axi_gpio_swt_GPIO 1 1 7 410J -20 NJ -20 NJ -20 NJ -20 NJ -20 NJ -20 2660J
preplace netloc axi_gpio_btnr_GPIO 1 1 7 NJ -510 NJ -510 NJ -510 NJ -510 NJ -510 NJ -510 NJ
preplace netloc microblaze_0_axi_periph_M02_AXI 1 3 3 1230J 310 NJ 310 2080
preplace netloc microblaze_0_dlmb_1 1 5 1 2050
preplace netloc clk_wiz_1_clk_out3 1 1 7 400 550 760J 880 1220J 840 NJ 840 2050J 930 2400 760 NJ
preplace netloc axi_gpio_btnc_GPIO 1 1 7 NJ -650 NJ -650 NJ -650 NJ -650 NJ -650 NJ -650 NJ
preplace netloc axi_gpio_4_GPIO 1 1 7 NJ -90 NJ -90 NJ -90 NJ -90 NJ -90 NJ -90 NJ
preplace netloc microblaze_0_debug 1 4 1 1530
preplace netloc axi_ethernetlite_0_MII 1 6 1 N
preplace netloc reset_1 1 0 7 -30 440 390 800 750J 930 1230J 800 1520J 600 2070J 730 2390
preplace netloc mdm_1_debug_sys_rst 1 1 4 400 940 NJ 940 1250J 880 1510
preplace netloc microblaze_0_axi_periph_M09_AXI 1 0 4 30 820 NJ 820 NJ 820 1120
preplace netloc axi_timer_0_interrupt 1 2 3 820 860 NJ 860 1510
levelinfo -pg 1 -50 270 580 980 1390 1780 2240 2520 2680 -top -730 -bot 1020
"
}
{
   "da_axi4_cnt":"11",
   "da_board_cnt":"8",
   "da_mb_cnt":"1"
}
