version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1705515389144";
				xml_map="sdk\\\\hardware/1705515389144";
				html_map="sdk\\\\hardware/1705515389144";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1705515816608";
				xml_map="sdk\\\\bsp/1705515816608";
				html_map="sdk\\\\bsp/1705515816608";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1705515821624";
				xml_map="sdk\\\\application/1705515821624";
				html_map="sdk\\\\application/1705515821624";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1705519137293";
				xml_map="sdk\\\\bsp/1705519137293";
				html_map="sdk\\\\bsp/1705519137293";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
