version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1706068673792";
				xml_map="sdk\\\\hardware/1706068673792";
				html_map="sdk\\\\hardware/1706068673792";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1706068701667";
				xml_map="sdk\\\\bsp/1706068701667";
				html_map="sdk\\\\bsp/1706068701667";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1706068704535";
				xml_map="sdk\\\\application/1706068704535";
				html_map="sdk\\\\application/1706068704535";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1706071270347";
				xml_map="sdk\\\\bsp/1706071270347";
				html_map="sdk\\\\bsp/1706071270347";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
